<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>LocalTube</title>

</head>

<body>
  <div id="app">
    <div id="cover">
      <h1 id="loading">Loading...</h1>
    </div>
  </div>
</body>

</html>

<style>
  body {
    margin: 0px;
    padding: 0px;
  }

  #cover {
    width: 100vw;
    height: 100vh;
    background-color: #334155;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #loading {
    text-align: center;
    font-family: 'JetBrains Mono';
    color: white;
    font-size: 4rem;
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
    }
  }
</style>